[pytest]
markers =
    functional: mark test as functional
    smoke: mark test as smoke
    regression: mark test as regression
    elements: mark test as elements
    priority: mark test as priority